.advs {
    margin: 50px 0;
    padding: 50px 0;
    &__list {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 40px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__icon {
        width: 80px;
        height: 80px;
    }

    &__title {
        margin-top: 10px;
        color: #000;
        font-size: 16px;
        line-height: 20px;
        font-weight: 800;
    }
}

@media (max-width:992px) {
    .advs{
        padding: 20px 0;
        margin: 20px 0;
    }
    .advs__list{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 20px;
    }
}

@media (max-width:700px) {
    
    .advs__list{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}